{
  // Cloudflare Workers config for self-hosted deploys of this TanStack Start app.
  // The Nitro Cloudflare preset (enabled by @lovable.dev/vite-tanstack-config with `nitro: true`)
  // outputs the Worker entry and static assets under `.output/` after `vite build`.
  //
  // Deploy with:
  //   bun run build
  //   bunx wrangler deploy
  //
  // Rename `name` to whatever you want the Worker to be called in your Cloudflare account.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yamato-digital",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // Add your custom domain in the Cloudflare dashboard under
  // Workers & Pages → your worker → Settings → Domains & Routes,
  // or declare it here under "routes": [{ "pattern": "example.com/*", "custom_domain": true }].
}
